# jenkins-sql-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  QUICKSTART.md  README.md  build.bat  diagnostic-script.groovy  enhanced-diagnostic.groovy  manual-connection-setup.groovy  pom.xml  release.bat  release.sh
.github/: CODEOWNERS
.github/workflows/: build-and-release.yml
examples/: README.md
src/main/java/io/jenkins/plugins/sql/config/: SqlGlobalConfiguration.java
src/main/java/io/jenkins/plugins/sql/model/: DatabaseConnection.java  DatabaseDriver.java
src/main/java/io/jenkins/plugins/sql/service/: DatabaseService.java
src/main/java/io/jenkins/plugins/sql/step/: SqlStep.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sql/config/SqlGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/sql/step/SqlStep/: config.jelly  help.jelly
src/main/webapp/: help-jdbcUrl.html
src/test/java/io/jenkins/plugins/sql/config/: SqlGlobalConfigurationTest.java
src/test/java/io/jenkins/plugins/sql/step/: SqlStepTest.java
