<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="SQL Plugin Configuration">
        <f:description>
            Configure database connections for the SQL Plugin. These connections can be used in Jenkins pipelines
            to execute SQL queries and scripts.
        </f:description>

        <f:entry title="Database Connections" field="databaseConnections">
            <f:repeatable var="connection" items="${instance.databaseConnections}"
                          header="Database Connection"
                          add="Add Connection"
                          clazz="${descriptor.getConnectionClass()}">
                <table width="100%">
                    <f:entry title="Connection ID" >
                        <f:textbox default="" value="${connection.id}" filed="id"/>
                    </f:entry>
                    
                    <f:entry title="Connection Name" >
                        <f:textbox value="${connection.name}" field="name"/>
                    </f:entry>

                    <f:entry title="Database Type" field="driverClass">
                        <f:select value="${connection.driverClass}" field="driverClass">
                            <j:forEach var="dbDriver" items="${DatabaseDriver.values()}">
                                <f:option value="${dbDriver.getDriverClass()}" selected="${dbDriver.getDriverClass() == connection.driverClass}">
                                    ${dbDriver.getDisplayName()}
                                </f:option>
                            </j:forEach>
                        </f:select>
                    </f:entry>


                    <f:entry title="JDBC URL" help="/plugin/sql-plugin/help-jdbcUrl.html">
                        <f:textbox value="${connection.url}" field="url" />
                    </f:entry>
                    
                    <f:entry title="Username" >
                        <f:textbox  value="${connection.username}" field="username"/>
                    </f:entry>
                    
                    <f:entry title="Password" >
                        <f:password value="${connection.password}" field="password"/>
                    </f:entry>
                    
                    <f:advanced>
                        <f:entry title="Max Connections" >
                            <f:number default="10" min="1" max="100" value="${connection.maxConnections}" field="maxConnections"/>
                        </f:entry>
                        
                        <f:entry title="Connection Timeout (seconds)" >
                            <f:number default="30" min="5" max="300" value="${connection.connectionTimeout}" field="connectionTimeout"/>
                        </f:entry>
                        
                        <f:entry title="Test Connection on Borrow" >
                            <f:checkbox default="true" value="${connection.testOnBorrow}" field="testOnBorrow"/>
                        </f:entry>
                    </f:advanced>
                    
                    <f:validateButton title="Test Connection" progress="Testing..." method="testConnection" 
                                    with="driverClass,url,username,password"/>
                    
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
